server.port=8084
spring.application.name=defect-service
#eureka.client.serviceUrl.defaultZone= http://localhost:8081/eureka/

#database connection
spring.datasource.url= jdbc:mysql://localhost:3306/db3?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username= root
spring.datasource.password= Ajanth@330
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#added due to the error in initializing swagger
spring.mvc.pathmatch.matching-strategy=ant-path-matcher 

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

